# LethalModelSwitcher

./: CustomLogging.cs  LethalModelSwitcher.cs  LethalModelSwitcher.csproj  README.md  SaveManager.cs  lethalmodelswitchingbundle  lethalmodelswitchingbundle.manifest  plugin.cs
Assets/: AssetLoader.cs
Helper/: HelperTools.cs
Input/: IngameKeybinds.cs  Keybinds.cs
Managers/: ModelManager.cs  NetworkSync.cs  SaveManager.cs  SoundManager.cs  SyncManager.cs
Patches/: NetworkObjectManager.cs  PlayerControllerPatch.cs
UI/: ModelPreviewer.cs  ModelSelectorUI.cs
Utils/: AssetLoader.cs  InputActions.cs  InputHandler.cs  ModelManager.cs
